fpgmaas/deptry/.github/actions/setup-poetry-env/action.yml
# checkout-and-yarn/action.yml

name: "setup-poetry-env"
description: "Composite action to setup the Python and poetry environment."
inputs:
  python-version:
     required: false
     description: "The python version to use"
     default: 3.9.7
  documentation: 
    required: false
    default: false
    description: "When this is set to true, install poetry environment without dev dependencies and with dependencies for the documentation"

runs:
  using: "composite"
  steps:
    #----------------------------------------------
    # from: https://github.com/snok/install-poetry
    #       check-out repo and set-up python
    #----------------------------------------------
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    #----------------------------------------------
    #  -----  install & configure poetry  -----
    #----------------------------------------------
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    #--------------------------------------------------------------------------------------------
    #       load cached venv for documentation if cache exists and inputs.documentation = 'true'
    #--------------------------------------------------------------------------------------------
    - name: Load cached venv
      if: ${{ github.event.inputs.documentation == 'true' }}
      id: cached-poetry-dependencies
      uses: actions/cache@v2
      with:
        path: .venv
        key: venv-documentation-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}

    #--------------------------------------------------------------------------------------------
    #       load cached venv if cache exists and inputs.documentation = 'false'
    #--------------------------------------------------------------------------------------------
    - name: Load cached venv
      if: ${{ github.event.inputs.documentation == 'false' }}
      id: cached-poetry-dependencies
      uses: actions/cache@v2
      with:
        path: .venv
        key: venv-n-${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}

    #--------------------------------------------------------------------------------
    # install dependencies if cache does not exist and inputs.documentation = 'false'
    #--------------------------------------------------------------------------------
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true' && ${{ github.event.inputs.documentation == 'false' }}
      run: poetry install --no-interaction --no-root
      shell: bash

    #---------------------------------------------------------------------------------------------
    # install documentation dependencies if cache does not exist and inputs.documentation = 'true'
    #---------------------------------------------------------------------------------------------
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true' && ${{ github.event.inputs.documentation == 'false' }}
      run: poetry install --no-interaction --no-root --with docs --without dev
      shell: bash
      
    - name: Activate environment
      run: source .venv/bin/activate
      shell: bash

fpgmaas/deptry/.github/workflows/on-pull-request.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    documentation: false

fpgmaas/deptry/.github/workflows/on-pull-request.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    documentation: true